kotlin.code.style=official

VERSION_OF_SPRING_BOOT=2.4.5
VERSION_OF_SPRING_CLOUD=2020.0.3-SNAPSHOT
VERSION_OF_DEPENDENCY_MANAGEMENT_PLUGIN=1.0.11.RELEASE
VERSION_OF_GRADLE_VERSION_PLUGIN=1.0.1
VERSION_OF_LOMBOK_PLUGIN=6.0.0-m2
VERSION_OF_SONARCUBE_PLUGIN=3.1.1
